{
  "compactPrompt": "Preserve VERBATIM, do not paraphrase: (1) the dreams.md §1 Active Engineering Target and its milestone checklist (the `- [ ]` / `- [x]` items); (2) the always-true rules in CLAUDE.md and every loaded .claude/rules/*.md file; (3) the exact file paths modified on this branch; (4) current error signatures / failing-gate output verbatim. Discard greeting filler, acknowledgements, and discussion that has already been resolved. Keep the summary tight: active task state, decisions made, and what remains — not the conversation that produced them.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-bash-nudge.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-validation.sh"
          }
        ]
      }
    ]
  }
}
